<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 40px;
            color: #333;
            background-color: #f8f8f8;
        }

        h1, h2 {
            color: #3c3c3c;
        }

        .container, .logs, #tweet-info, #system-info, #logs {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .log-content {
            flex: 1 1 100%; /* default to full width */
        }

        .logs {
            white-space: pre-wrap;
            height: 300px;
            overflow-y: auto;
        }

        #tweet-info {
            height: 100px;
            overflow-y: auto;
        }

        .info-item, .progress-bar, .link-item {
            margin-bottom: 10px;
        }

        .bar {
            width: 100%;
            background-color: #eee;
        }

        .bar-fill {
            height: 20px;
            background-color: #3c3c3c;
        }

        .high-usage {
            background-color: red;
        }

        a {
            color: #3367d6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (min-width: 768px) { /* Adjust this value based on your design needs */
            .log-content {
                flex: 1 1 48%; /* adjust width for two columns, with some margin */
                margin-right: 10px;
            }
            .log-content:last-child {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Translatemom Bot</h1>
    <h2>Are we rate limited?</h2>
    <div id="rate-limit">coming soon
        todo:
        when did we start getting rate limited
        when will it get lifted
    </div>
    <h2>Useful Links</h2>
    <div id="links">
        <a href="https://bot.translate.mom:3001/admin/queues" class="link-item" target="_blank">Bull Queue</a>
        <a href="http://bot.translate.mom:15672/#/queues/%2F/twitterVideoTranslation" class="link-item" target="_blank">RabbitMQ Queue</a>
        <a href="https://twitter.com/TranslateMom/with_replies" class="link-item" target="_blank">Twitter Replies</a>
    </div>
    <h2>Last Published Tweet</h2>
    <div id="tweet-info"></div>
    <div class="container">
        <div class="log-content">
            <h2>Index Logs</h2>
            <div id="index-logs" class="logs"></div>
        </div>
        <div class="log-content">
            <h2>Index Error Logs</h2>
            <div id="index-error" class="logs"></div>
        </div>
    </div>
    <h2>System Info</h2>
    <div id="system-info"></div>
    <h2>System Logs</h2>
    <div id="logs"></div>
</body>
</html>
